{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": [
        "NODE_ENV",
        "API_PORT",
        "TRUST_PROXY_HOPS",
        "CORS_ORIGINS",
        "AUTH_SESSION_TTL_HOURS",
        "DATABASE_URL",
        "REDIS_URL",
        "LOCAL_STORAGE_PATH",
        "FILE_MAX_SIZE_BYTES",
        "BULLMQ_PREFIX",
        "BULLMQ_WORKER_CONCURRENCY",
        "BULLMQ_JOB_ATTEMPTS",
        "BULLMQ_BACKOFF_MS",
        "BULLMQ_METRICS_INTERVAL_MS",
        "SCHEDULER_INTERVAL_MS",
        "SCHEDULER_LOOKAHEAD_MS",
        "FAKE_MESSAGE_ADAPTER_OUTCOME"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": [],
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "LOCAL_STORAGE_PATH",
        "FILE_MAX_SIZE_BYTES",
        "BULLMQ_PREFIX",
        "BULLMQ_WORKER_CONCURRENCY",
        "BULLMQ_JOB_ATTEMPTS",
        "BULLMQ_BACKOFF_MS",
        "BULLMQ_METRICS_INTERVAL_MS",
        "SCHEDULER_INTERVAL_MS",
        "SCHEDULER_LOOKAHEAD_MS",
        "FAKE_MESSAGE_ADAPTER_OUTCOME"
      ]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": [],
      "env": ["DATABASE_URL", "REDIS_URL"]
    }
  }
}
